{
  "name": "node-template",
  "version": "1.0.0",
  "description": "A startup template for node projects",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "test:watch": "jest --coverage --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dada-public/node-template.git"
  },
  "keywords": [
    "node",
    "template",
    "startup"
  ],
  "author": "Victor Santiago <vsantiago.public@protonmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dada-public/node-template/issues"
  },
  "homepage": "https://github.com/dada-public/node-template#readme",
  "devDependencies": {
    "jest": "^29.3.1"
  }
}
